<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
         integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
         integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
      <title>EPL660 Project</title>
      <style type="text/css">
         .jumbotron {
         height: 300px;
         background-size: cover;
         background: url('/static/background.jpg') no-repeat 50% 50%;
         border-bottom: 1px solid #ff6a00;
         color: white;
         text-align: center;
         }
         .col-3 {
         background-color: orange;
         color: white;
         }
         #movies h2 {
         color: blue;
         }
         ul {
         list-style-type: none;
         margin: 0;
         padding: 0;
         }
         .footer {
         background-color: black;
         color: white;
         width: 100%;
         height: 100px;
         position: relative;
         }
         i {
         color: white;
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
         }
      </style>
   </head>
<body>
<div class="jumbotron jumbotron-fluid">
         <div class="container">
            <h1 class="display-4">Search engine for movies</h1>
         </div>
      </div>
 {% block body %} {% endblock %}
   </body>
<div class="footer">
         <i class="fas fa-copyright"> by Georgia Hadjiyiorki, Aliki Gregoriou, Elli Panagi </i>
      </div>
</html>