<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	
    <title>EPL660 Project</title>
	
	<style type="text/css">
	
		.jumbotron {
			background-image:url('background.jpg');
			height: 300px;
			background-repeat: no-repeat;
			background-size: cover;
			 background-position: 50% 50%;
			border-bottom:1px solid #ff6a00;
			color:white;
			text-align:center;
			
		}
		
		
		.col-3{
			background-color:orange;
			color:white;
		}
		
		#movies h2{
          color:blue;
      }
      
		
		ul{
			list-style-type: none;
			margin:0;
			padding:0;
		}
		
		.footer{
			background-color:black;
			color:white;
			width:100%;
			height:100px;
			position: relative;
		}
		
		i{
			color:white;
			position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
			
		}
		
	</style>
	
  </head>
  <body>
  <
	
	
	
	<div class="jumbotron jumbotron-fluid">
	  <div class="container">
		<h1 class="display-4">Search engine for movies</h1>
		
	  </div>
	</div>
	<div class="container-fluid">
	  <div class="row">
		<div class="col-3">
		  <h2>Genres</h2>
		  <ul>
			<li>Action</li>
			<li>Adventure</li>
			<li>Animation</li>
			<li>Biography</li>
			<li>Comedy</li>
			<li>Crime</li>
			<li>Documentary</li>
			<li>Drama</li>
			<li>Family</li>
			<li>Fantasy</li>
			<li>Film Noir</li>
			<li>History</li>
			<li>Horror</li>
			<li>Music</li>
			<li>Musical</li>
			<li>Mystery</li>
			<li>Romance</li>
			<li>Sci-fi</li>
			<li>Short</li>
			<li>Sport</li>
			<li>Superhero</li>
			<li>Thriller</li>
			<li>War</li>
			<li>Western</li>
		  </ul>
		</div>
		<div class="col-6">
		  <form class="form my-2 my-lg-0">
			<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
			<button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Search</button>
		  </form>
          <br><br>
          <div id="movies"></div>
		</div>
	
		<br>
		<br>
		<div class="col-3">
		<p> <!kwdikas gia google search </p>
	
		<form action="https://www.google.com/search" class="GoogleSearch" method="get" name="GoogleSearch" target="_blank">
		<input name="Google" type="hidden" value=Google Search">
		<input autocomplete="on" class="form-control search" name="q" placeholder="Go to Google" required="required"  type="text">
		<button class="button" type="submit">Search</button>
		</form>
		  <h2>Top 3 Movies</h2>
		  <ol>
			<li>Guardians of the Galaxy</li>
			<li>Prometheus</li>
			<li>Split</li>
		  </ol>
		  
	
		  <br>
		  <br>
		  <h2>Resent Movies</h2>
		  <ol>
			<li>Split</li>
			<li>Sing</li>
			<li>Suicide Squad</li>
		  </ol>
		</div>
	  </div>
	  
	  
	</div>
	<br>
	<div class="footer">
		<i class="fas fa-copyright"> by Georgia Hadjiyiorki, Alice Gregoriou, Elli Panagi </i>
	 </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  
	<script type="text/javascript">
      function storeToArray(str) {
         
          var res = str.split("\"");
          var movie_data =[];
         
          var i,j,k;

          for (i=0;i<res.length;i++){
              if(i%2==0){
                  var res_str= res[i].toString();
                  var temp = res_str.split(",");
                  for(j=0;j<temp.length;j++){
                      if(temp[j]!="")
                      movie_data.push(temp[j]);

                  }
              }
              else{

                  movie_data.push(res[i]);
              }
          }
         return movie_data;
      }
      
      
      
      
      jQuery.get( "imdb-test.csv", function( response ) {
    	console.log( response ); // server response
        var data = response.split("\n");
        var data_text="";
        var text="";
        var movies_records = [];
      for (i = 0; i < data.length-1; i++) {
       
        	movies_records.push(storeToArray(data[i]));
        	if(i!=0){
              	//var full_url_movie = window.location.href + "?movieTitle="+movies_records[i][1];
              	//full_url_movie = window.location.host +"/movie.html?movie_name="+movies_records[i][1];
              	var movieName=movies_records[i][1];
              	var temp=movieName.split(" ");
              	var finalMovieName=temp.join("");
              	var full_url_movie = "/movie.html?movie_name="+finalMovieName;
         		data_text+="<a href="+full_url_movie+" target='_black'> <h2>"+movies_records[i][1]+"</h2></a>";
              	data_text+="<p>"+movies_records[i][3]+"</p>";
              
              	//createMoviePage(full_url_movie,movies_records[i]);
            }

      }
         document.getElementById("movies").innerHTML = data_text;   

        //createMoviePage(movies_records);
        //document.getElementById("movies").innerHTML = response;
	});
      
      function createMoviePage(movie_url,movie_record){
        	//var els = document.querySelectorAll("a[href="+window.location.href + "?movieTitle=");
        	//$('a[href|='window.location.href + "?movieTitle="+']')
        	var movie_text="<p>"+movie_record[i][1]+"</p>";
        	els.innerHTML = movie_text;
      }
     
		
  </script>
  </body>
</html>